<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Волма | Расчет продукции по виду материалов</title>
  <link rel="stylesheet" href="./static/stylesheets/calculation.css"/>
</head>
<body>
<div class="page">
  <div class="header">
    <a href="/" class="logotype">
    </a>
    <div class="header-slogan">
      <div class="header-slogan__word">
        от слов
      </div>
      <div class="header-slogan__work">
        к делу
      </div>
    </div>
  </div>
  <div class="table">
    <div class="table__title">
      Расчет продукции по виду материалов
    </div>
    <div class="table-header">
      <div class="table-header__row">
        Материал
      </div>
      <div class="table-header__row">
        Толщина <br/> слоя
      </div>
      <div class="table-header__row">
        Рассчитываемая площадь
      </div>
      <div class="table-header__row">
        Требуемое количество
      </div>
    </div>
    <div class="table-body">
      <div class="table-body__row">
        <div class="table-body-materials">
          <a href="/" class="table-body-material">
            <div class="table-body-material__icon">
              <img src="static/images/volma-contact.png" border="0"/>
            </div>
            <div class="table-body-material__title">
              Грунтовка Волма-контакт
            </div>
            <div class="table-body-material__row">
              10 мм
            </div>
            <div class="table-body-material__row">
              7 м²
            </div>
            <div class="table-body-material__row">
              7 шт
            </div>
          </a>

          <a href="/" class="table-body-material">
            <div class="table-body-material__icon">
              <img src="./static/images/volma-ceramic-plus.png" border="0"/>
            </div>
            <div class="table-body-material__title">
              Волма Керамик-плюс
            </div>
            <div class="table-body-material__row">
              10 мм
            </div>
            <div class="table-body-material__row">
              7 м²
            </div>
            <div class="table-body-material__row">
              7 шт
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="table-comment">
      <div class="table-comment__title">
        Комментарий:
      </div>
      <div class="table-comment__body">
        Здесь будет комментарий пользователя.
      </div>
    </div>
  </div>
  <div class="footer">
    Расчет создан 21.06.2016 с помощью мобильного приложения Волма для Android
  </div>
</div>
</body>
</html>
